# 老版本 driver
#jdbc.driver=com.mysql.jdbc.Driver
# 当前是8.0, 提示升级为这个 driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/CrowdTest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#用户名
jdbc.username=rootcrowdtest
#密码
jdbc.password=SE@monash.edu631
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=10